# Demo_MutualAgriculture

./: MainActivity.java  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/taozhang/demo_mutualagriculture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taozhang/demo_mutualagriculture/Test/: GridViewTest.java  PictureView.java  TestActivity.java
app/src/main/java/com/taozhang/demo_mutualagriculture/adapter/: ApplyOrderGridImgsAdapter.java  NewsAdapter.java
app/src/main/java/com/taozhang/demo_mutualagriculture/bean/: NewsInfo.java  OrderInfo.java  Task.java  UserInfo.java
app/src/main/java/com/taozhang/demo_mutualagriculture/model/: Agent.java  MachineOwner.java  News.java  Order.java  User.java
app/src/main/res/drawable/: drawer_selector.xml  rotate_progressbar.xml
app/src/main/res/layout/: activity_apply.xml  activity_drawer_arrow.xml  activity_friends.xml  activity_grid_view_test.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_info.xml  activity_my_setting.xml  activity_news_detail.xml  activity_order.xml  activity_order_detail.xml  activity_picture_view.xml  activity_register.xml  activity_sample.xml  activity_test.xml  app_bar_main.xml  content_main.xml  frag_reg1.xml  frag_reg2.xml  frag_reg3.xml  list_bottom.xml  list_item_historyorder.xml  list_item_homenews.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  mylistpreference.xml  strings.xml  styles.xml
app/src/main/res/xml/: mypreference.xml
app/src/test/java/com/taozhang/demo_mutualagriculture/: ExampleUnitTest.java
smssdk/: build.gradle
(+29 files in other folders)
