// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //仓库
    //jcenter是maven仓库的别名之一，表示是从Bintary's JCenter Maven仓库中获取的
    repositories {

        jcenter()
    }
    dependencies {
        //Android gradle plugin 版本，与gradle版本要区分开
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
