apply plugin: 'com.android.application'
//这是module对应的脚本，也就是说自己的项目就是一个moudle

android {
    //编译使用的sdk版本-->platforms
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.taozhang.demo_mutualagriculture"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //打包的时候，按照一定的算法，把apk缩小
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//module依赖什么   libs
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'smssdk')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //添加对smssdk 的依赖
    compile project(':smssdk')
    compile files('libs/gson-2.5.jar')
}
