<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context=".FullscreenActivity"
    >

    <TextView
        android:id="@+id/tv_logoAct_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="80px"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/tv_logoAct_right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_right"
        />

</LinearLayout>
