<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taozhang.demo_mutualagriculture.ui.ApplyOrderActivity"
    >
    <!--返回-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <!--<ImageView-->
        <!--android:id="@+id/img_applyAct_return"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/common_arrow_left"-->
        <!--/>-->

        <Button
            android:id="@+id/btn_applyAct_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/common_arrow_left"
            android:text="提交订单"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- 申请订单界面 -->


            <!--订单项——经纪人信息-->
            <LinearLayout
                android:id="@+id/lLout_applyAct_userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    >
                    <!--经纪人信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_applyAct_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张涛"
                            android:textSize="18dp"
                            />

                        <TextView
                            android:id="@+id/tv_applyAct_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="先生"
                            android:textSize="18dp"
                            />

                        <TextView
                            android:id="@+id/tv_applyAct_phoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="12345678901"
                            android:textSize="18dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_applyAct_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="南华大学致远园9栋"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/common_arrow_right"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计收割"
                    />

                <Button
                    android:id="@+id/btn_applyAct_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="2016-01-20 8:20"
                    android:textColor="@android:color/holo_blue_light"
                    />
            </LinearLayout>

            <!--支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    />

                <Button
                    android:id="@+id/btn_applyAct_payMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:drawableRight="@drawable/common_arrow_right"
                    android:text="在线支付"
                    android:textColor="@android:color/holo_blue_light"
                    />
            </LinearLayout>

            <!--农田详情-->
            <!--谷物类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="谷物类型"
                    />

                <Button
                    android:id="@+id/btn_applyAct_agricultureType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:drawableRight="@drawable/common_arrow_right"
                    android:text="稻子"
                    android:textColor="@android:color/holo_blue_light"
                    />

            </LinearLayout>
            <!--农田面积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="农田面积"
                    />

                <EditText
                    android:id="@+id/edt_applyAct_farmlandSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="end"
                    android:hint="亩"
                    android:textColorHint="@android:color/holo_blue_light"
                    />

            </LinearLayout>
            <!--收割单价-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="收割单价"
                    />

                <EditText
                    android:id="@+id/edt_applyAct_farmlandPerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="end"
                    android:hint="/亩"
                    android:textColorHint="@android:color/holo_blue_light"
                    />

            </LinearLayout>


            <!--农田地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="农田位置"
                    />

                <EditText
                    android:id="@+id/edt_applyAct_farmlandLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="end"
                    android:hint="xx省xx市xx区xx镇xx村xx门牌号"
                    android:textColorHint="@android:color/holo_blue_light"
                    />

            </LinearLayout>

            <!--农田地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="农田描述"
                    />

                <EditText
                    android:id="@+id/edt_applyAct_farmlandDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="end"
                    android:hint="平地或是有坡度多少"
                    android:textColorHint="@android:color/holo_blue_light"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="备注："
                    />

                <EditText
                    android:id="@+id/edt_applyAct_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="end"
                    android:hint="订单备注"
                    android:textColorHint="@android:color/holo_blue_light"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/btn_applyAct_addImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/custom_green"
                android:text="添加图片"
                />

            <com.taozhang.demo_mutualagriculture.ui.customComponent.WrapHeightGridView
                android:id="@+id/gv_applyAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="8dp"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="8dp">
            </com.taozhang.demo_mutualagriculture.ui.customComponent.WrapHeightGridView>


            <Button
                android:id="@+id/btn_applyAct_applyOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/custom_green"
                android:text="提交申请"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                ></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <!--<GridView-->
    <!--android:id="@+id/gv_applyAct"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="10dp">-->
    <!--</GridView>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!-->-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="订单总价："-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_applyAct_totalPrice"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:gravity="end"-->
    <!--android:hint="￥0元"-->
    <!--android:textSize="18dp"-->
    <!--android:textColorHint="@android:color/holo_red_light"-->
    <!--/>-->
    <!--</LinearLayout>-->


