<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taozhang.demo_mutualagriculture.ui.HistoryOrderActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/custom_green"
        android:orientation="horizontal"
        >
        <!--使用FrameLayout才能实现start&end-->
        <ImageView
            android:id="@+id/img_historyAct_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/common_arrow_left"
            />

        <TextView
            android:id="@+id/tv_historyAct_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="返回"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="历史订单"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tv_historyAct_edit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="编辑"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_historyOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_bgcolor"
        android:dividerHeight="10dp"
        ></ListView>

</LinearLayout>
