<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout_dialog_view"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:background="@android:color/white">


    <ProgressBar
        android:id="@+id/imgView_listbottom_loading"
        style="@style/style_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:indeterminateDuration="600" />

    <TextView
        android:id="@+id/textView_listbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="主银，小二正在拼命加载数据…" />

</LinearLayout>
